# eKnjiga-rs2

./: README.md
eKnjiga/: Dockerfile  docker-compose.yml  eKnjiga.sln
eKnjiga/eKnjiga.Services/: AuthorService.cs  BaseCRUDService.cs  BaseService.cs  BookService.cs  CategoryService.cs  CityService.cs  CommentAnswerService.cs  CommentReactionService.cs  CommentService.cs  CountryService.cs  IAuthorService.cs  IBookService.cs  ICRUDService.cs  ICategoryService.cs  ICityService.cs  ICommentAnswersService.cs  ICommentReactionService.cs  ICommentService.cs  ICountryService.cs  IOrderService.cs  IPaypalService.cs  IRecommendationService.cs  IReviewService.cs  IRoleService.cs  IService.cs  IUserReportService.cs  IUserService.cs  OrderService.cs  PaypalService.cs  RecommendationService.cs  ReviewService.cs  RoleService.cs  UserReportService.cs  UserService.cs  eKnjiga.Services.csproj
eKnjiga/eKnjiga.Services/Database/: Author.cs  BaseComment.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Category.cs  City.cs  Comment.cs  CommentAnswer.cs  CommentReaction.cs  Country.cs  DatabaseConfiguration.cs  Order.cs  OrderItem.cs  PaypalLog.cs  Review.cs  Role.cs  SeedBookAssets.cs  User.cs  UserBook.cs  UserReport.cs  eKnjigaDbContext.cs
eKnjiga/eKnjiga.Services/Messaging/: IEmailQueue.cs  RabbitEmailQueue.cs
eKnjiga/eKnjiga.WebAPI/: Program.cs  appsettings.json  eKnjiga.WebAPI.csproj
eKnjiga/eKnjiga.WebAPI/Controllers/: AuthorController.cs  BaseCRUDController.cs  BaseController.cs  BookController.cs  CategoryController.cs  CityController.cs  CommentAnswerController.cs  CommentController.cs  CommentReactionController.cs  CountryController.cs  OrderController.cs  PaypalController.cs  ReviewController.cs  RoleController.cs  UserReportController.cs  UsersController.cs
eKnjiga/eKnjiga.WebAPI/Filters/: BasicAuthenticationHandler.cs
eKnjiga/eKnjiga.WebAPI/Worker/: EmailWorker.cs
eKnjigaDesktopUI/: pubspec.yaml
eKnjigaDesktopUI/lib/: main.dart
eknjiga_mobile_app/: README.md  pubspec.yaml
eknjiga_mobile_app/apk/: app-debug.apk.sha1  app-release.apk.sha1
eknjiga_mobile_app/apk v2/: app-debug.apk.sha1  app-release.apk.sha1
eknjiga_mobile_app/lib/: main.dart
eknjiga_mobile_app/linux/: CMakeLists.txt
eknjiga_mobile_app/test/: widget_test.dart
(+113 files in other folders)
